language: node_js
node_js:
- lts/*
deploy:
  provider: elasticbeanstalk
  access_key_id: "$access_key_id"
  secret_access_key: "$secret_access_key"
  region: us-east-2
  app: tcr-ui
  env: tcr-ui-staging
  bucket_name: elasticbeanstalk-us-east-2-465582008635
  on:
    branch: staging
env:
  global:
  - secure: gQyME50LNSvfEZGQrs6GUxSjgzy3tSqtx8u+OCFxxghUn7v5qXwnzlQ7EB0IhjNS1UY1YAcqXFKoKZgNfyTnkBkvsCEv6cD0mcrulH94GVm5OxPbcxikuZLEhu1AjIirdylGr7auex0oBd9sCnLYIPXeZWGzcytlN5rYd5FqTBfLCaunZzW3VUjClFLTmOiuQ4z5l+HyPtDbkXL1yLwH7xYTctoiknkPdHJZn7owpFTXJZSU7iq8S9na/NvFcsOCGO3dLAsinaQxAQTqgvu36nFnK+nl2mHRDGai4OExVz9WJNwRzmT7e4kj4y2Gxm4mbuSk957SdNuVQlJKO08tB2WfGFbbuaFEC69O6uZIDe45A1jZidbZ79dtu0gBPARubtY2MItMIgHAY/nItm2o9SRyB5ip6IEGZhMSFZqzv9kwEc0526JaP3wIxgJlv2an/icQ3i2tJDw73z289J8vigTv7SWZ1zY0DQ+8djiqhz/EbLX80xb4o00dWK08rfvANeiNpb+SkTQ5m90M8bKgOQTB/xYe5Z2/Y8iRmwpwpkN8Mw18yzVnd1Z6foyb7vr/m6PnrH8EVM2ffQVYibLn9/S1cHYl/5a4up/nVEta/hMY9fwiKG+3y3rw1ESy7pgiSksM0WKySbjrS1wHqjEy4cNd3idXis8hUg89QOX5prs=
  - secure: vigXwA+GKKpgSzBf3l4T3sZBuMBBSGQsCmCblq9z2hetl0vxv8grYZ66bXox2isVzCRcLBTTq1E6ScEZLT16cBeprf/CGsowJq5ggfVsfg5JsNKNGulpaSZrZZg1WCbHUJx+sE/9jtmcpkwt9Ws+x/6fLx5VlKPX9C4F5bC6XIjdMcwZIwjHAYpmqmmZxcZONv7i5r09U90/e4wzDJ2jPDWhLdj9hfE9XQ7NIlBWUYBo8IbIf92+giOuIgeyebNcllFwGhPB20s3MA+70xxLfMVVvs7A4X0e7xssXpoJhIH4Yxl5WCmxb/ViwABNrdGEf8oQlnFanQmqYQbpo93Q2S1Qgq4yLGyddiBwfYh1zZneN2MeY5JPZdWIcRQscP7I7vEVzXVad0P5e1FUk/HHBacJnU35pO4IXoGiW40qazO4eZ2onjabxwtecxdUrEuR0R+xBk+ejv1tnknS+6L6Vh8Z7962pjrq/X7vOi09neLIvex5KxbazoJJyDl4bGqaZbOP2qX7N5sAirAaYKRjZmSDHA/VU9oiraLEi6RVlcIIMXlmwGmYNvr4FWhMZDd2z0SV8JMfri1+2evaBurZA0rGWpNoGZNSjbNvMmGo5e+c61YRKN6ibdW//lN7piFQUnK9HDWb391YIN2bE8D3KtFk+sbHh91YZwGLDUuuZW4=
