language: node_js
node_js:
- lts/*
deploy:
  provider: elasticbeanstalk
  access_key_id: "$access_key_id"
  secret_access_key: "$secret_access_key"
  region: us-east-1
  app: tcr-ui
  env: tcr-ui-prod
  bucket_name: elasticbeanstalk-us-east-1-197628141427
env:
  global:
  - secure: LW4Vcetzswq9z6nPNrsxgWgsN4MosGLhLP8zKX3MMuFx/iW2rLxWb9uE1NrCmliJc7cAR3GSKCBylkRgzhziJ25hEiYOmf8BqscPbNADNdSVgyOAf3b5OuEtq8iJ99qCac5gEwu8zqjfeSCiW3b+lDnhEj+4KaPwT8jtfsgV7rRglDQji9B5Dk3wTn3qxFZPaL+/NkjicSfHdlArUp6QrsuaPiqvMOhOMQ6U2MWfv8rqFNHRvEcZjHiLqe11cw6zo6aloVC7swc/fFxrakFpf0PKD/2GqIwmvlmJkis4DGOJM3nAGeY3LaLdEw7f9JXixv2QBc3TNtFn8Z7TMer+oCC4wGWxd5KojiooISpWsbqdhtLFDMJQo3LouXj/+Z4DhGZ5R4TgDTVG8p71Fc4/p+uc8BSXG9L4cYYcaNN8AJbWd3K5grSimC8ih72O7kWT16RkzEGRs73XlM9UQ0x/6IcyosCpEzjkoVRhUIm46jnz76YDhQUcwMjCCzHZZZi+KbNB7xf4KYPra6q6nGKjTfmYOhERR2TtW74DxN23DJEwjXbEnBbtTVWUiZ0sCCwW57siidHZDiQwijqkb3VciQEMEgtHISOvwBYIrI3Y8JUITDLW575haq5lXwVWj/ycuufUa0JvUkA//yIq7Z1LfJCs12VFg9pSpQfb+4EoO5I=
  - secure: NGxvpt5PTjd7Euwb6QuWpl6rN0Mf4x5IoFcgIjNFR3R1tLRn0YqAlE0Olv+ldioypaMgxdz/gb0IrP2mVO9wKswGu6VXRyl2eCZXMJcu7F/vDNQW38+WuBgiI7nEyRcI5Do5vBcHT5o3YCIU/aJfOARprqxctVm9CdGrnxV1yq9GioSRxSPYaODUzy63AN4n5UkWrPbmQj4i1Yev9NhFu2ltERjafdfMt3OhUG/FObI3sm7ghKK6OJnwSnFGg1P+1SHA1emdbZkNB3Pd3EwCKvi9eBgDMyfzGfCYs6E65+eIB7fsAn4MQ2hchlfR85w16AP8z8yyPvxG3xd1N7sRm7fActxmX6Xif6MHRIcTDtq4vuLsZOZvG7dSByxzWfiFIRXw2JUt9GeLbEFBN39rP5GK+U8yAjmqxifRfQ9swo3CHZh4zLp6anjn2mkk29VQTL9sov1IU2fRePRctIrM6iSTgGoHIlL4Y1XX50zfHYHSDW7lUSQVc4g3VEkZNrffeUrds2Begm1DGnIv9h4DJ8RNjHZgXRKy2y/Ir3o8wcL8IG1xCl4XiUzQkqXogKh1eSsBH6bU/pOM/DpRusDRpi4prQem7xBysuwdZoqu6aXLf6Ca5bJHzQF9HD8QouEYWfeVL9DpCBo2fA3JyWLN4QJeYywPEt1JdqL9iThPI/M=
